<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="PaymentProvider" type="netpoint.provider.payment.PaymentProviderImplementationConfiguration, NetPoint.PaymentProvider" />
  </configSections>
  <location path="LicenseRequest.aspx">
    <system.web>
      <httpRuntime requestValidationMode="2.0" />
    </system.web>
  </location>
  <appSettings>
    <!-- McKlein Settings-->
    <!-- Themes to automatically load when linking to a part detail -->
    <add key="ThemeList" value="McKlein, Siamod,Parinda"/>
    <!-- End McKlein Settings-->
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <connectionStrings>
    <add name="connString" connectionString="Connection Timeout=600;Server=(local);Database=zedSuite_Test;Pwd=tsq5+Dms;Uid=sa;" />
  </connectionStrings>
  <PaymentProvider>
    <paymentproviderfile>
      <add filename="NetPoint.PaymentProviderImplementation.dll" />
    </paymentproviderfile>
  </PaymentProvider>
  <system.web>
    <membership defaultProvider="NPMembershipProvider">
      <providers>
        <add name="NPMembershipProvider" type="netpoint.providers.NPMembershipProvider" />
      </providers>
    </membership>
    <siteMap defaultProvider="NPSiteMapProvider">
      <providers>
        <add name="NPSiteMapProvider" type="netpoint.providers.NPSiteMapProvider" />
      </providers>
    </siteMap>
    <httpHandlers>
      <add verb="GET" path="FtbWebResource.axd" type="FreeTextBoxControls.AssemblyResourceHandler, FreeTextBox" />
    </httpHandlers>
    <httpModules>
      <add name="RewriteModule" type="netpoint.handlers.RewriteModule" />
    </httpModules>
    <compilation defaultLanguage="c#" debug="false" />
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="FreeTextBoxResources" verb="GET" path="FtbWebResource.axd" type="FreeTextBoxControls.AssemblyResourceHandler, FreeTextBox" />
    </handlers>
    <modules>
      <remove name="Session" />
      <add name="Session" type="System.Web.SessionState.SessionStateModule" />
      <remove name="RewriteModule" />
      <add name="RewriteModule" type="netpoint.handlers.RewriteModule" />
    </modules>
  </system.webServer>
<runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="NetPoint.ShippingProvider" publicKeyToken="d935c97cd97f6431" culture="neutral" />
                <bindingRedirect oldVersion="8.2.1.7438" newVersion="8.2.1.7624"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="NetPoint.ShippingProviderImplementation" publicKeyToken="d935c97cd97f6431" culture="neutral" />
                <bindingRedirect oldVersion="8.2.1.7438" newVersion="8.2.1.7624"/>
            </dependentAssembly>
        </assemblyBinding>
      </runtime>
</configuration>