<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="DataTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ServerID" type="xs:string" minOccurs="0" />
                <xs:element name="ServerName" type="xs:string" minOccurs="0" />
                <xs:element name="HomeURL" type="xs:string" minOccurs="0" />
                <xs:element name="CatalogCode" type="xs:string" minOccurs="0" />
                <xs:element name="UseGapping" type="xs:string" minOccurs="0" />
                <xs:element name="MainSlotBg" type="xs:string" minOccurs="0" />
                <xs:element name="LeftSlotBg" type="xs:string" minOccurs="0" />
                <xs:element name="RightSlotBg" type="xs:string" minOccurs="0" />
                <xs:element name="DefaultServer" type="xs:string" minOccurs="0" />
                <xs:element name="Encoding" type="xs:string" minOccurs="0" />
                <xs:element name="StaticPage" type="xs:string" minOccurs="0" />
                <xs:element name="MainTableWidth" type="xs:string" minOccurs="0" />
                <xs:element name="LeftSlotWidth" type="xs:string" minOccurs="0" />
                <xs:element name="RightSlotWidth" type="xs:string" minOccurs="0" />
                <xs:element name="GapWidth" type="xs:string" minOccurs="0" />
                <xs:element name="MainSlotWidth" type="xs:string" minOccurs="0" />
                <xs:element name="PartSearchType" type="xs:string" minOccurs="0" />
                <xs:element name="DisplayCurrencyCode" type="xs:string" minOccurs="0" />
                <xs:element name="ShowItemizedTax" type="xs:string" minOccurs="0" />
                <xs:element name="AddTaxToPrice" type="xs:string" minOccurs="0" />
                <xs:element name="EnableExpressCheckout" type="xs:string" minOccurs="0" />
                <xs:element name="LoginRequired" type="xs:string" minOccurs="0" />
                <xs:element name="ProductThumbSize" type="xs:int" minOccurs="0" />
                <xs:element name="ProductPreviewSize" type="xs:int" minOccurs="0" />
                <xs:element name="AccountIdPrefix" type="xs:string" minOccurs="0" />
                <xs:element name="DisplayCheckoutNotes" type="xs:string" minOccurs="0" />
                <xs:element name="v7Compatible" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <DataTable>
    <ServerID>mcklein</ServerID>
    <ServerName>mcklein</ServerName>
    <HomeURL />
    <CatalogCode>001</CatalogCode>
    <UseGapping>N</UseGapping>
    <MainSlotBg />
    <LeftSlotBg />
    <RightSlotBg />
    <DefaultServer>Y</DefaultServer>
    <Encoding>en-US</Encoding>
    <StaticPage />
    <MainTableWidth />
    <LeftSlotWidth />
    <RightSlotWidth />
    <GapWidth />
    <MainSlotWidth />
    <PartSearchType>A</PartSearchType>
    <DisplayCurrencyCode />
    <ShowItemizedTax>N</ShowItemizedTax>
    <AddTaxToPrice>N</AddTaxToPrice>
    <EnableExpressCheckout>N</EnableExpressCheckout>
    <LoginRequired>N</LoginRequired>
    <ProductThumbSize>150</ProductThumbSize>
    <ProductPreviewSize>0</ProductPreviewSize>
    <AccountIdPrefix>WEB</AccountIdPrefix>
    <DisplayCheckoutNotes>N</DisplayCheckoutNotes>
    <v7Compatible>N</v7Compatible>
  </DataTable>
</NewDataSet>